# divekit-test-library

./: .gitignore  README.md  pom.xml
src/main/java/thkoeln/st/springtestlib/controller/level2/: GenericControllerAssociationTests.java  GenericControllerAssociationVOTests.java  GenericControllerReturnCodeTest.java  GenericControllerTests.java
src/main/java/thkoeln/st/springtestlib/controller/level3/: GenericControllerAssociationVOTests.java  GenericControllerTests.java
src/main/java/thkoeln/st/springtestlib/core/: Attribute.java  GenericTests.java  Link.java  ObjectBuilder.java  ObjectInfoRetriever.java  ObjectValidator.java
src/main/java/thkoeln/st/springtestlib/core/objectdescription/: ObjectDescription.java  ObjectDescriptionManager.java  ObjectDescriptionNotFoundException.java  ObjectDescriptionNotLoadable.java
src/main/java/thkoeln/st/springtestlib/evaluation/: EvaluationEntry.java  GenericEvaluationTests.java
src/main/java/thkoeln/st/springtestlib/relation/: GenericAggregateTests.java  GenericBidirectionalTests.java  GenericRelationsTests.java
src/main/java/thkoeln/st/springtestlib/specification/: APISpecificationTests.java
src/main/java/thkoeln/st/springtestlib/specification/diagram/: Diagram.java  DiagramConfig.java  DiagramExceptionHelper.java  ElementAsserter.java  ElementCollectionAsserter.java  GenericDiagramSpecificationTests.java
src/main/java/thkoeln/st/springtestlib/specification/diagram/elements/: Element.java  ElementAsserter.java  ElementType.java  LineElement.java  Point.java  RectangularElement.java
src/main/java/thkoeln/st/springtestlib/specification/diagram/implementations/: ClassDiagram.java  DiagramType.java  (+2 more)
src/main/java/thkoeln/st/springtestlib/specification/table/: Cell.java  GenericTableSpecificationTests.java  Hashing.java  Table.java  TableConfig.java  TableMismatchCause.java  TableType.java
src/main/java/thkoeln/st/springtestlib/validation/: GenericValidationTests.java  GenericValueObjectTests.java  GenericWrapperClassTests.java
src/test/java/thkoeln/st/springtestlib/evaluation/: EvaluationTest.java
src/test/java/thkoeln/st/springtestlib/specification/diagram/: UmletClassDiagramTests.java  UmletDiagramParserTests.java  UmletStateDiagramTests.java  UmletUseCaseDiagramTests.java
src/test/java/thkoeln/st/springtestlib/specification/table/: RowAndColumnTests.java  TableTestAspect.java
src/test/resources/: class-diagram-solution.uxf  class-diagram.uxf  evaluation.md  state-diagram-solution.uxf  state-diagram.uxf  state-diagram2-part-solution.uxf  uc-diagram-part-solution.uxf  uc-diagram-solution.uxf  uc-diagram.uxf
src/test/resources/specification/diagram/: class-diagram-part-solution.uxf  class-diagram-solution.uxf  class-diagram-w.uxf  state-diagram2.uxf  uc-diagram-solution.uxf  uc-diagram-w.uxf  uc-diagram.uxf
src/test/resources/specification/table/: Aggregates-Hashed-invalid-syntax1.md  Aggregates-Hashed-invalid-syntax2.md  Aggregates-Hashed-missing-inner.md  Aggregates-Hashed-ok.md  Aggregates-Hashed-surplus-inner.md  Aggregates-Hashed-wrong-root.md  REST-Hashed-ok.md  REST-Hashed-wrong-case.md  REST-Hashed-wrong-verb.md
src/test/resources/specification/table/solutions/: Aggregates-Hashed-config.json  Aggregates-Hashed-solution.md  Aggregates-config.json  Aggregates-solution.md  REST-Hashed-config.json  REST-Hashed-solution.md  REST-config.json  REST-solution.md
(+41 files in other folders)
